OpenSCLConfigurator/XSD/SCL_Maintenance.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.iec.ch/61850/2003/SCLmaintenance" targetNamespace="http://www.iec.ch/61850/2003/SCLmaintenance" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:annotation>
		<xs:documentation xml:lang="en">Version 1.0. Release 2003/08/28.This schema is for infomational purposes only, and is not normative!</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="tRestrName1stL">
		<xs:restriction base="xs:Name">
			<xs:pattern value="\p{Ll}[\d,\p{L},_]*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tMopEnum">
		<xs:restriction base="xs:string">
			<xs:enumeration value="M"/>
			<xs:enumeration value="O"/>
			<xs:enumeration value="P"/>
			<xs:enumeration value="C"/>
			<xs:enumeration value="C1"/>
			<xs:enumeration value="C2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tExtensionMopEnum">
		<xs:restriction base="tRestrName1stL"/>
	</xs:simpleType>
	<xs:simpleType name="tMOP">
		<xs:union memberTypes="tMopEnum tExtensionMopEnum"/>
	</xs:simpleType>
	<xs:attribute name="mop" type="tMOP"/>
	<xs:element name="CondDesc">
		<xs:complexType>
			<xs:attribute name="desc" type="xs:string" use="required"/>
			<xs:attribute ref="mop" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
